{
  "name": "Tegnspire — lær babytegn",
  "short_name": "Tegnspire",
  "description": "Lær danske babytegn og forstå dit barn, før det kan tale.",
  "start_url": "./#/ordbog",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf6ee",
  "theme_color": "#5a9e83",
  "lang": "da",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
